{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "spring-petclinic",
			"path": "weekly-tasks-backend/spring-petclinic"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.compile.nullAnalysis.mode": "automatic",
		"spring-boot.ls.problem.boot2.JAVA_CONSTRUCTOR_PARAMETER_INJECTION": "WARNING"
	}
}